server {
    listen 80;
    server_name test.tenshiowl.live;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name test.tenshiowl.live;

    root /var/www/uploaderpublic;
    index index.php data/index.php;

    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/test.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/test.tenshiowl.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.tenshiowl.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20000M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /uploads/ {
        deny all;
    }

    location ~* \.(?:json|log|sqlite|db|bak)$ {
        deny all;
    }

    location ^~ /public/ {
        rewrite ^/public/(.+)$ /data/public_proxy.php?file=$1 last;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location ~* /\. {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
